2,-1,0,-5,2,19,-14,3,-2,0,-1,-2,0,1,-2,1,

0,-1,2,-2,1,3,-3,0,-9,20,-12,-2,2,-15,0,0,

0,-3,-2,-1,41,26,-4,-4,0,1,1,3,4,1,3,-1,

3,10,3,6,2,-5,-3,0,28,-16,-101,-95,-75,-36,-33,-20,

0,2,0,6,-9,7,0,-2,1,3,-3,-1,1,1,0,1,

2,0,0,0,2,-2,-2,11,-1,-9,6,2,3,5,-8,1,

1,-2,7,-12,-42,-16,-17,-14,-12,-11,-10,-9,-12,-13,-11,-10,

-14,-14,-16,-21,-25,-23,-9,2,-15,5,50,58,63,62,47,65,

-3,3,-1,-1,1,0,1,2,1,0,1,-1,-1,1,1,-2,

-1,-1,0,1,0,0,1,-2,0,3,0,2,2,1,-1,-3,

1,5,-1,14,17,14,13,15,10,14,12,12,14,15,15,15,

19,20,22,25,17,17,12,7,21,28,31,27,11,-10,-22,-43,

3,-3,0,1,-1,-1,0,1,1,2,2,0,0,3,2,0,

-1,0,2,0,0,0,0,-1,6,4,1,3,0,-2,3,3,

13,14,14,15,13,14,13,15,16,17,16,16,15,16,16,15,

16,18,16,15,17,16,14,15,8,10,11,10,12,14,17,22,

0,1,0,0,-1,1,0,0,2,0,1,0,1,1,1,1,

1,2,-1,-7,9,-3,32,1,24,-5,-11,-10,-2,-12,15,-3,

-22,-24,-25,-26,-30,-27,-27,-29,-29,-29,-32,-33,-35,-34,-33,-33,

-32,-32,-36,-41,-32,-31,-44,-32,-13,42,3,-8,5,-3,-31,-42,

0,3,1,1,1,-1,1,0,-1,0,1,1,0,1,1,2,

2,13,5,9,-9,-2,16,8,1,-25,7,-4,-6,-15,-3,-4,

3,4,3,2,4,3,3,4,4,3,3,2,3,3,4,5,

8,2,11,19,34,30,-11,-21,-41,-8,8,-6,4,-2,2,2,

0,-1,1,1,1,0,3,2,0,0,1,0,0,2,-2,0,

-3,-7,-2,15,2,14,-14,11,9,-14,-20,34,-9,-1,-4,1,

-4,-3,-3,-1,-2,-1,-2,-1,-3,-2,1,0,-2,-4,-4,-5,

-27,20,0,17,10,2,-21,4,-8,0,2,10,2,-4,-1,-11,

0,-1,0,1,0,-1,0,5,-1,-7,4,2,-8,8,2,1,

-2,36,-5,3,-12,-4,8,-5,31,-33,-16,5,-3,4,7,-16,

0,3,3,2,3,2,5,-18,-40,-47,-25,-59,-7,10,4,-6,

42,-8,-20,-9,-16,16,38,48,6,-13,-16,1,0,10,-18,-20,

1,1,0,1,0,1,-10,20,-6,-2,3,3,-6,-6,-5,8,

26,4,13,6,33,-11,30,-6,-16,13,19,-1,-2,-7,8,-21,

0,1,1,2,0,-1,36,14,-20,-11,-5,19,50,33,-6,5,

-11,38,-5,7,30,-11,-18,13,5,-7,-5,-5,-2,0,-12,3,

-1,0,-1,2,-6,8,1,0,-3,4,-1,-2,-6,5,-8,11,

-22,8,8,-9,7,-12,23,-31,12,8,4,19,9,34,-11,11,

0,0,0,0,6,-5,3,3,-3,-13,-15,9,-27,-32,-1,21,

-6,-16,-5,-21,41,-31,-8,8,7,4,-9,-11,9,12,-11,-11,

1,0,1,1,-7,4,-1,-3,-3,6,17,-16,-4,4,24,-6,

1,6,15,-31,31,3,-56,-37,-21,-23,25,2,25,20,6,7,

0,1,-1,-1,-9,4,-1,4,4,-2,3,8,-4,10,-10,-9,

47,18,-36,31,2,29,25,-34,35,-13,28,-9,-13,22,7,17,

2,2,1,3,-1,0,1,5,13,12,-17,-5,0,17,1,-8,

35,-3,-15,18,22,10,-44,1,11,-18,17,-17,5,9,1,-5,

0,-1,1,-7,2,-3,3,2,-4,4,4,-3,6,-9,-17,-12,

3,-21,11,-42,-15,1,-11,11,2,-7,55,-6,-26,3,-3,-12,

2,0,1,4,-2,1,1,19,20,-13,-4,-3,8,-1,7,-16,

33,14,-2,-10,26,18,5,0,-1,-2,2,-7,8,-5,12,6,

1,4,3,-2,2,3,4,-13,5,4,-7,10,-11,-17,-2,9,

3,-29,-1,55,-46,-7,-1,0,-5,-2,9,9,-3,-12,7,6,

0,1,0,2,-1,-1,0,-6,-9,0,-4,-13,-12,-15,-7,10,

-44,20,49,-69,16,-6,5,5,-5,2,6,-5,-2,0,-33,-1,

1,-2,0,-2,-2,1,-12,7,0,-4,6,6,-23,-5,-7,-6,

-19,37,9,-51,-23,-23,-5,3,-4,4,0,-23,7,20,-1,2,

0,0,-2,5,5,0,-10,-10,5,4,0,1,-9,-5,11,0,

-7,45,11,1,0,2,3,-1,-5,-2,9,3,12,-38,19,0,

0,-1,4,3,1,-2,7,2,-4,4,-3,-3,-28,36,-23,18,

23,-31,21,7,5,0,-11,0,-6,27,40,36,-11,-14,4,1,

0,2,4,11,-1,8,14,-9,3,7,-3,23,-22,10,22,2,

40,13,-1,1,0,1,1,8,-6,0,-8,-4,6,-4,1,0,

3,2,-2,3,3,-5,2,5,-3,0,15,25,-12,-5,13,4,

-3,9,-1,0,0,0,3,-12,13,16,2,11,16,1,2,2,

2,0,1,-9,-8,-6,-1,0,-2,-3,-6,-15,-24,-10,-5,42,

-1,-17,2,-1,1,-7,4,0,2,-2,-3,0,-2,-1,0,1,

0,3,-1,8,-2,6,-2,1,0,-3,4,0,-5,-11,-5,-11,

4,-6,7,0,-3,10,3,4,-3,3,1,3,3,0,0,1,

0,1,0,13,34,6,4,0,0,2,0,11,18,-2,4,-8,

-40,-28,2,1,2,1,-6,2,2,1,-1,0,0,2,1,-2,

0,1,5,-10,6,1,1,2,3,0,8,-41,28,12,-10,1,

75,0,5,9,6,-1,-3,0,2,0,-1,-2,-2,1,3,2,

-1,2,-1,0,-29,11,1,-2,9,3,-1,17,3,-4,-14,9,

17,-7,1,-2,7,-9,5,8,7,-1,0,-1,0,-1,1,0,

2,0,0,-6,21,0,1,2,-4,3,3,13,-4,5,1,5,

-5,-7,1,0,-12,-4,0,7,-8,1,-1,-1,-1,-1,0,0,

0,0,1,1,1,-46,31,-2,0,-3,-14,4,0,-6,-1,-1,

-8,14,0,-1,-10,-1,-6,8,10,-1,-1,-2,1,-1,3,2,

3,1,2,1,-9,-9,6,2,3,0,3,5,-7,4,5,-1,

22,19,-8,-29,3,8,12,34,11,1,0,-2,-2,0,-1,-2,

11,0,1,1,0,-1,-37,47,-22,6,0,-1,-4,-1,0,-9,

19,13,6,-2,4,-11,0,-1,-25,-7,1,0,-2,0,3,-1,

-13,-11,-5,-8,-6,-16,-29,45,-3,-3,5,-1,6,-1,-2,18,

-50,-8,-15,-20,-7,37,-38,-10,10,-1,-1,2,-1,-3,0,-2,

0,1,-1,1,0,0,0,17,-23,-2,2,0,38,5,4,26,

-21,-29,2,6,1,-3,-3,2,14,27,-13,1,-1,-1,-1,0,

9,8,6,11,13,13,21,-10,10,0,0,11,-42,24,47,-12,

35,-2,19,21,-39,-7,-3,-8,-31,30,-3,2,1,1,0,-2,

-1,-1,0,0,-4,5,1,0,-2,-3,-1,-5,-18,9,-8,-7,

8,3,0,3,-2,0,2,1,0,35,-13,10,-2,1,1,-1,

0,1,1,-1,7,13,13,14,4,-1,0,14,-11,-22,-77,-49,

-21,-24,-14,14,19,16,11,10,19,-51,69,32,0,2,2,2,

1,1,-1,-1,6,-5,1,30,60,0,-6,14,-15,-15,-5,2,

3,-2,7,0,4,-1,-11,-3,-2,1,0,-3,-8,-3,18,-3,

-1,2,-1,4,-9,-59,-19,-63,15,-1,10,-15,38,-44,-25,24,

46,77,94,59,29,-23,-54,-54,-35,-4,22,-29,-28,30,50,15,

0,0,0,1,-1,-2,10,-6,5,2,-7,-55,2,18,-1,4,

0,-2,-1,-13,2,3,-1,-2,-13,3,0,0,1,-5,13,-6,

0,1,1,0,-2,19,1,11,-1,11,-36,37,-28,6,6,2,

-9,-15,-36,-40,2,1,-2,-13,-10,4,3,0,-1,11,-16,-53,

18,0,1,0,1,1,-5,5,-5,-2,-20,-17,20,-1,5,-6,

-7,6,-5,0,-1,0,1,0,2,2,-1,1,1,-7,3,4,

-20,1,0,0,-3,-2,4,-3,-4,9,95,-35,9,-6,-13,-36,

9,21,14,8,3,0,-1,-1,1,2,1,3,2,-1,-3,4,

-7,0,-15,7,0,-6,27,-71,23,-29,-2,-1,4,-13,13,-9,

4,0,-1,2,2,0,-1,0,3,0,1,-3,-2,-3,-11,8,

39,13,-28,3,-2,13,5,-29,-49,-69,1,0,-25,4,21,2,

9,1,1,0,-1,1,1,4,0,1,0,-24,5,19,-1,-6,

26,-35,28,10,-42,18,-2,-1,-1,0,2,-5,15,-3,4,-1,

0,-2,1,0,-1,1,2,1,1,15,-18,16,7,1,19,24,

-22,-3,43,-8,28,-37,2,5,-1,-6,-37,27,6,5,3,-1,

-1,1,-1,1,2,3,3,3,8,1,13,29,-15,28,-16,6,

0,0,11,-18,-36,11,-4,2,15,-16,12,-2,0,-2,-4,3,

1,-1,0,7,-4,1,2,-6,7,6,1,3,3,1,20,17,

0,6,-43,43,-29,8,-3,1,-24,21,5,7,-1,1,2,1,

0,0,4,-13,-30,-22,-19,4,44,37,14,34,6,-46,0,-3,

1,0,12,-33,2,-8,-3,-29,35,-11,1,2,-1,-1,0,2,

2,0,-13,16,-2,-1,-1,3,0,2,3,-10,1,0,22,-6,

1,0,10,-10,1,1,-12,-6,20,4,2,1,1,0,-2,0,

1,-3,-13,24,0,6,-2,-4,4,43,-38,-17,1,8,-6,-10,

2,15,-33,4,-4,-3,-28,-9,6,-1,2,0,-1,1,1,-1,

1,-9,13,-5,1,1,-1,-3,5,-54,-7,7,-12,2,-1,8,

4,6,-8,-1,-1,-18,24,-3,3,0,0,0,0,0,0,4,

0,6,2,2,-2,0,1,3,9,-14,12,-1,7,-14,21,5,

-24,-30,2,0,14,-20,-15,1,0,0,-1,0,1,-1,-2,-3,

4,9,-3,5,2,2,1,-6,-21,6,-10,7,-10,11,0,3,

-1,-10,0,2,-21,13,3,1,0,0,1,0,0,1,2,2,

-3,2,0,2,2,2,-1,2,-16,8,-3,5,9,8,-12,-13,

3,0,0,3,3,-5,-1,-3,3,1,-2,0,1,1,2,0,

0,5,1,-1,2,0,1,2,-9,9,4,-1,0,-6,15,-5,

9,-11,7,-4,1,-4,2,-3,-2,-8,-5,4,-27,4,-10,27,

-7,32,-33,-28,-28,-32,-17,-15,-12,-20,-53,-82,62,32,-7,-102,

-1,-1,7,0,-4,3,-1,-1,0,0,0,3,2,0,1,1,

0,1,0,0,-1,2,4,3,6,-9,6,-2,-1,0,3,5,

14,-10,6,-3,-3,-1,0,0,2,-1,-10,7,0,7,1,6,

18,41,49,51,51,46,52,56,66,66,48,47,62,64,32,7,

0,0,-1,0,0,1,0,-1,1,4,-1,1,-1,1,1,1,

1,1,2,-2,1,-1,1,-1,2,0,1,2,2,-1,1,1,

1,3,0,1,2,0,1,3,15,-3,-9,4,19,5,4,-3,

-19,-25,-23,-28,-26,-31,-35,-31,-40,-15,-6,-17,-51,-59,-55,-61,

4,1,1,1,0,0,0,2,1,1,1,1,0,1,1,-1,

0,2,0,-3,2,0,7,0,-2,-8,-3,-1,3,2,1,-2,

1,1,0,12,0,4,17,10,49,-11,4,-7,-2,26,-5,-12,

-2,0,1,-22,-48,-55,6,-2,0,-28,-12,-26,6,18,4,6,

2,1,0,1,-2,0,1,0,2,0,2,-2,0,-1,1,0,

-3,7,2,10,-4,0,4,5,28,3,-6,4,-2,0,2,-2,

0,0,1,7,-17,7,33,-11,-37,2,63,-43,-5,20,38,-25,

3,0,10,-31,-26,-3,68,-20,-18,-38,-18,8,-25,-7,-20,7,

1,0,0,2,0,1,0,-2,2,-1,0,1,0,0,1,1,

-1,-18,11,6,3,11,-4,-8,-5,16,-4,1,5,3,-1,-1,

1,-1,-10,-5,-18,-8,-14,-58,-26,86,27,-39,0,14,56,-13,

1,-3,-5,1,8,0,14,-11,30,-9,39,-48,20,19,-22,-12,

1,1,0,3,-1,0,1,2,2,-3,0,2,-1,3,4,1,

8,43,0,4,10,-5,7,-5,-4,12,0,5,-8,-2,-3,-6,

1,0,-5,-15,-6,-1,-22,2,-64,139,-74,10,2,10,-27,-20,

0,-5,-1,-5,-3,11,-13,-28,15,11,-28,-2,-6,-48,26,10,

1,1,-1,2,-1,1,0,-8,4,5,-5,5,10,-11,2,2,

19,-15,15,6,0,-14,-2,23,-2,-1,-3,-4,3,-3,-5,8,

4,7,12,24,1,1,31,-19,61,35,-8,8,2,17,-30,-5,

-1,9,8,2,5,-14,-43,77,-27,29,17,-16,-19,-32,11,0,

1,1,1,3,0,2,1,7,-3,-4,0,-2,-3,13,1,5,

0,1,-9,3,-5,14,-12,-21,-3,0,3,-3,3,19,2,2,

0,-14,-8,3,9,48,0,-18,14,12,6,14,-2,-3,-1,0,

-4,10,2,1,5,-40,34,-19,7,22,-3,5,2,-3,3,0,

0,1,-1,1,5,-5,1,-1,4,4,-3,-4,8,-5,7,3,

13,8,17,-4,-10,-29,2,22,23,2,-1,0,17,-2,-18,1,

2,-2,-81,-36,-3,-21,-29,-2,-1,-4,9,-18,-35,-5,4,-2,

7,-11,46,-18,0,28,-20,18,-42,-45,11,53,-5,-2,-5,0,

1,1,0,-3,-9,5,0,6,3,-2,2,4,-5,5,-17,-1,

-2,6,3,41,-42,34,17,-14,-14,-5,6,32,-16,-15,2,-14,

22,1,-4,-73,38,-2,-1,34,-27,-4,18,-25,-44,-37,5,-1,

-12,-11,-29,-39,7,4,86,11,-9,19,-47,-28,35,-8,-3,-4,

0,0,1,3,0,-3,1,5,-8,5,3,-5,4,0,4,1,

-1,-3,-2,-14,50,-23,-17,-1,1,-3,1,-20,-8,2,1,6,

1,2,-19,58,29,58,53,-18,15,3,10,-2,45,-69,33,14,

2,-1,-8,-17,17,-21,88,26,12,-5,-32,-29,-96,-28,81,27,

3,2,-1,9,-5,-2,2,-23,11,1,-2,3,9,3,-9,3,

1,-9,10,27,-19,4,2,1,0,0,-1,-1,0,-3,10,16,

-35,7,-13,20,-27,18,-68,4,-12,19,7,1,-6,-4,2,14,

-7,-1,29,42,-9,20,5,-52,-46,14,17,-3,3,6,10,-64,

1,3,-5,19,1,-2,-2,24,1,1,8,5,-27,0,16,-15,

2,23,-7,-19,5,3,0,-5,1,-3,1,1,6,6,-17,2,

-119,18,51,-33,1,9,0,22,-2,-3,0,-1,8,-26,-85,-6,

74,-41,41,-99,-77,-40,37,25,-6,1,6,10,-25,-42,79,16,

1,2,-7,22,2,8,-8,-7,4,-3,11,0,9,-7,-18,5,

20,-16,4,1,0,1,4,3,4,-2,2,5,-5,-4,6,0,

-1,44,16,9,7,-5,-1,0,1,-32,8,3,-29,1,-5,66,

13,-80,17,-49,46,3,-2,2,-6,-20,28,43,112,-30,-45,-18,

2,3,3,14,-2,-9,12,4,-3,2,7,-3,3,-19,24,11,

-30,18,8,1,1,-1,1,10,-14,-1,2,0,3,1,1,0,

73,24,-26,37,-4,1,1,-3,-28,-12,-1,-16,-79,7,0,48,

-16,3,-3,15,-2,0,0,-2,13,1,-4,4,-18,5,34,-42,

1,1,1,-27,19,3,-5,1,5,6,2,-22,-8,1,-3,-15,

-62,11,10,1,0,8,5,2,-8,0,0,-1,0,0,0,0,

-4,9,-5,-1,4,0,1,0,0,-1,7,-1,-15,1,-6,-8,

21,-11,-3,-4,-1,5,-22,-18,22,-7,-1,-19,-49,-46,-56,32,

2,1,0,7,-21,9,0,-1,4,-2,6,-70,18,0,1,30,

-20,5,3,2,-2,4,-1,5,2,-3,1,1,0,-1,2,2,

4,-3,2,2,2,1,0,0,1,-2,-3,2,5,2,6,7,

4,9,-8,26,53,14,-9,-6,-26,-43,-69,-34,-29,-71,-62,-57,

0,2,0,1,-7,9,5,2,-3,6,-6,8,0,-1,1,6,

-3,2,0,-5,-30,40,22,12,-4,6,0,0,0,2,-1,1,

1,2,-1,1,2,0,2,5,-9,-2,-3,7,1,-5,-2,-9,

-4,-2,-18,70,77,97,19,51,4,-26,-22,18,-26,61,69,-20,

-1,1,1,2,2,-7,8,12,-2,0,-7,5,-3,-3,2,-3,

16,-5,3,1,-14,19,10,-5,-44,0,-1,1,1,0,0,-1,

1,-1,-3,-9,-4,6,-9,-13,29,5,19,14,19,4,14,10,

-4,-31,7,-26,124,28,-21,15,-5,8,-20,18,-34,-23,-12,18,

12,-5,0,1,1,0,-6,-15,24,-12,9,2,19,7,5,29,

-46,15,4,1,5,2,-2,0,-25,58,-4,0,0,1,-1,-1,

2,-1,1,2,-7,10,9,8,-24,-18,-42,25,4,4,-19,-1,

33,94,14,74,47,-36,-62,-4,11,19,6,-42,-38,55,-27,3,

-5,3,1,-2,-1,1,0,3,-6,14,-6,1,-34,5,-5,10,

-14,-6,9,1,-1,-1,-3,1,5,-41,20,3,-2,1,1,-1,

2,-1,-5,11,6,-2,16,-10,-4,14,35,-13,2,5,-14,-26,

10,67,23,-13,17,-29,-36,37,33,-10,4,-41,-85,-75,72,31,

-4,3,1,1,5,-6,1,10,-15,6,-1,48,18,-4,1,0,

3,-1,0,1,1,-1,-1,-1,3,9,-2,5,2,2,5,0,

6,-4,-4,-14,3,11,-24,-22,31,-10,-1,1,-7,-12,13,8,

88,52,-6,2,23,-6,2,-17,-16,144,-123,6,44,10,-52,-11,

-1,0,1,2,0,6,-2,-48,33,-4,6,-61,56,-31,2,4,

-1,4,-4,-2,3,1,2,2,-3,1,-2,0,18,-13,-10,2,

2,-36,-6,7,-3,20,-30,37,-79,20,-4,16,11,5,-2,0,

128,-27,44,-6,-44,-26,-6,-5,-76,50,13,-7,15,90,-69,21,

8,-2,3,0,-1,1,7,25,-2,10,7,37,-31,6,2,-2,

-1,-1,3,0,1,1,1,3,-15,7,1,0,7,-32,6,5,

3,5,23,-7,0,-11,52,26,8,10,20,-18,-21,4,0,3,

3,0,0,7,15,10,7,7,131,121,122,133,139,131,138,122,

13,-3,-1,1,-1,-1,6,6,4,9,3,-3,7,-2,-6,4,

1,3,1,2,-1,0,0,1,11,4,3,-1,-2,4,-4,4,

0,2,-15,36,12,7,-20,10,-29,5,13,12,57,-11,0,-5,

3,-9,4,-7,-13,6,0,-7,118,123,147,124,72,100,48,66,

-33,11,13,-8,-9,12,-8,-15,8,-7,-3,-3,-1,0,5,0,

0,-1,1,1,0,-1,0,2,13,-14,0,7,-1,-6,39,-24,

3,-4,0,1,0,13,-35,30,-28,18,-5,-10,-57,27,7,3,

2,-8,4,-16,0,9,4,-36,131,128,127,42,100,52,76,94,

8,-9,-12,15,28,-17,4,3,4,-5,3,3,5,3,-9,3,

1,2,-1,1,-1,1,1,-2,3,-20,-4,8,2,15,-37,15,

-10,5,15,-65,46,22,26,-2,6,-13,6,3,5,-11,-20,-2,

-56,24,48,8,15,12,-14,14,176,209,83,152,144,122,130,146,

2,1,8,1,-11,4,0,-7,-14,8,4,0,1,0,-5,6,

1,2,-3,-6,4,1,1,0,4,1,5,-1,0,-11,4,-10,

22,-3,9,-31,15,-25,-16,-1,4,7,3,4,-33,-5,29,18,

16,-18,-28,29,2,0,66,2,109,199,196,177,161,102,199,157,

0,5,5,-8,3,1,-8,6,7,-2,0,0,1,1,6,-1,

2,-2,4,4,0,1,-1,0,2,-1,-4,0,-1,5,-3,4,

-24,20,-34,6,-12,16,8,6,0,-8,-1,0,-19,23,3,-42,

27,-19,86,-46,-6,1,-22,-28,147,167,131,43,92,119,127,168,

-9,8,-6,0,2,-11,9,3,2,0,0,-1,-1,1,4,-7,

4,-18,5,3,1,-1,3,3,17,-15,7,-1,1,-1,3,8,

9,-26,0,-17,11,-3,-1,-12,-5,11,3,0,29,-6,-9,2,

-19,-62,-21,11,-7,-3,-19,-2,150,42,124,166,152,158,192,88,

86,-7,2,-1,-28,22,5,-2,0,0,2,0,0,0,-1,0,

0,19,-4,-2,-1,0,0,19,-76,0,2,2,7,-7,5,-18,

31,4,-5,11,-5,0,0,8,-23,1,-1,24,-72,10,7,-10,

28,50,4,12,16,35,-43,-23,52,179,156,138,225,160,70,77,

